PORT = 5000

MONGO_DATABASE_URI = mongodb+srv://User:12345@cluster0.hvy4n6t.mongodb.net/tasks2do?retryWrites=true&w=majority

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
